
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #0f0f0f;
    font-family: Arial, Helvetica, sans-serif;

}

/*bar de navigation*/
nav{
    display: flex;
    background-color: #102029;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
}

.active{
    display: none;
}

/*supprime les points de la liste "li"*/
ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: center;
}

/*Menu et menu déroulant*/
.wrap{
    display: flex;
    background-color: #102029;
    padding-left: 2%;
    padding-right: 2%;
    z-index: 99;
    position: relative;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.menu_deroulant{
    font-size: 60px;
    width: 65%;
    height: 50px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.menu_deroulant li {
    height: auto;
    text-align: left;
    list-style: none;
    font: normal bold 13px/1em Arial, Verdana, Helvetica;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 150px;

 
}

.menu_deroulant a {
    padding: 18px 0;
    text-decoration: none;
    color: #91a3a8;
    display: block;
    text-align: center;
  }



.menu_deroulant li ul {
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
   
    background-color: #51656b;
  }

  .menu_deroulant li:hover ul {
    display: block;
    width: 150px;
    background-color: #51656b;
    justify-content: center;
  }

  .deroulant a {
    font-size: 17px;
    color: #102029;
  }
  .menu_deroulant li ul li {
    display: flex;
 
    background-color: #51656b;
  }
nav a{
    float: right;
    color: #91a3a8;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'HarryP', sans-serif;
    
}

nav a:hover{
    color: #c9aa66;
}



/*
li:hover {
    background-color: #51656b;
    color: black;
  }
*/

  /*taille du logo*/
.logo {
    display: flex;
    width: 60px;
    height:fit-content;
    margin-right: 3%;

}

.logo:hover {
    background-color: #102029;
}

/*tout les flex container*/
.flex-container,.flex-container2,.flex-container3,.flex-container4 {
    display: flex;
    flex-direction: vertical;
    justify-content: center;
    align-items: center;
}


.img-responsive,.cards{
    width: 100%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
}

.img-responsive{
    margin-top: 3%;
}

.cards{
    margin: 5%;
}

/*
.text-1{
    width: 100%;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 20px;
    float: left;

}

.text-1{
    margin-left: 5%;
    display: flex;
}


.text{
    padding: 3%;
    text-align: justify;
    float: left;
    width: 50%;
    background-color: #102029;
    display: flex;
}
*/

.flex-container4{
    background-color: #102029;
    padding: 3%;
    margin-left: 3%;
    margin-right: 3%;
    text-align: justify;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #91a3a8;
    width: 47%;
    aspect-ratio: 1/1;
}

.flex-container5 {
    margin-top: 3%;
}


/*text du footer*/
.footer{
    display: flex;
    margin-top: 3%;
    clear:right;
    justify-content: space-evenly;
    width: 50%;

}

footer{
    display: flex;
    background-color: #102029;
    height: 200px;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 3%;
    justify-content: center;
    flex-direction: column;
    padding: 4%;
}


.footer_menu {
    width: 50%;
    display: flex;
    clear:right;
    justify-content: space-evenly;
}


a{
    display: flex;
    text-decoration: none;
    color: #91a3a8;
    font-size: 15px;
}

.Text{
    display: flex;
    width: 44%;
}



/*Page : Booster*/

.booster_gacha{
    width: 20%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
}

.button:hover{
    transform: scale(1.1);
 }

.booster {
    display: flex;
    width: 100%;
    justify-content: left;
}

.button {
    display: block;
    background-color: #c79b3d;
    border: 0px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    text-align:  center;
    color: #102029;
}

.gacha_cards{
    width: 100%;
    display: flex;
    border-right: 3px #c9aa66 solid;
    border-left: 3px #c9aa66 solid;
    border-top: 3px #c9aa66 solid;
    border-bottom:  3px #c9aa66 solid;
    justify-content: right;
    margin-top: 3%;
    margin-right: 3%;
}

.flex-container7{
    width: 100%;
    display: flex;
}

.cards2, .luna{
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.luna{
    padding-right: 5%;
}

.flex-container8{
    width: min-content;
    background-color: #91a3a8;
}

.flex-container5{
    display: flex;
}

.Text_booster{
    background-color: #102029;
    padding: 10%;
    margin-top: 3%;
    margin-left: 3%;
    text-align: justify;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #91a3a8;
    width: 93%;
    aspect-ratio: 6/2;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


/*Page : les sorts*/

.filtre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: #102029;
    margin-left: 3%;
    margin-right: 3%;

}

.li{
    margin-right: 3%;
    padding: 14px 16px;
    color: #91a3a8;
}

.li:hover {
    color: #c9aa66;
  }

.cards:hover{
   /* box-shadow: 10px 10px #c79b3d; */

   filter: drop-shadow(0.5rem 0.5rem 10px  #c79b3d);
   transform: scale(1.1);

}

  /* Mon compte*/

.connexion {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-image: url(media/Mischief_Managed.webp);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    padding: 9%;
    display: flex;
    justify-content: center;
    aspect-ratio: 1.85/1;
    text-align: center;
    border-style: double;
    border-width: 10px;
    border-color: #0f0f0f;
}

.bckg{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: hsl(34, 78%, 91%, 70%);
    aspect-ratio: 1.85/1;
    border-style: double;
    border-width: 10px;
    border-color: #c9aa66;
}

.submit{
    display: flex;
    background-color: #c79b3d;
    border: 0px;
    padding: 10px;
    width: 250px;
    margin: auto;
    text-align:  center;
    color: #102029;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;

}

.submit:hover{
    transform: scale(1.1);
    cursor: url(/media/harry_potter_wand.png), auto;
 }

.form{
    font-weight: bold;
}





  /*partie responsive*/

@media screen and (max-width:800px) {
    .bloc-1,.bloc-3,.bloc-4{
        margin: 3%;
        align-self: start;
    }
    .bloc-4{
        margin-top: 0%;
    }
    .img-responsive{
        margin-left: 3%;
        margin-right: 3%;
        align-self: start;
    }
    .bloc-2,.text-1{
        margin-right: 3%;
        margin-top: 3%;
        align-self: start;
    }
    .text-1{
        margin-left: 3%;
    }
 
    .cards{
        margin: 3%;
    }

    nav a{
        float: right;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        flex-wrap: wrap;
        flex-direction: column;
        
    }

    .menu{
        flex-flow: column wrap;
        display: none;
    }

    .text-1{
        margin-left: 5%;
    }

    .flex-container7{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .gacha_cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 5%;

    }

    .cards2{
        padding-right: 5%;
    }

    .booster_gacha{
        width: 100%;
        padding: 10%;
    }

    .flex-container5{
        width: 91%;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 5%;
        display: flex;
    }

    .flex-container4{
        display: flex;
        width: 91%;
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        margin-left: 24px;
        margin-bottom: 50px;
        justify-content: center;
    }

    .Text{
        display: flex;
        justify-content: right;
        padding: 5px;
        width: auto;
        width: 91%;
        margin-left: 4%;
    }

    .active{
        display: flex;
        font-size: 30px;
    }

    /*menu déroulant*/
    .menu_deroulant{
        flex-flow: column wrap;
        display: none;
    }

    .connexion{
        padding: 0%;
    }

.bckg{
    width: 100%;
}

    h1 {
        font-size: 20px;
    }

    .form{
        font-size: 15px;
    }

}



@media screen and (min-width:800px) {
    .bloc-1,.bloc-3,.bloc-4{
        margin: 3%;
        align-self: start;
    }
    .bloc-4{
        margin-top: 0%;
    }
    .img-responsive{
        margin-left: 3%;
        margin-right: 3%;
        align-self: start;
    }
    .bloc-2,.text-1{
        margin-right: 3%;
        margin-top: 3%;
        align-self: start;
    }
    .text-1{
        margin-left: 3%;
    }
    .cards{
        margin: 3%;
    }
}

